[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "fonts",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 523,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    }
                ],
                "filepath": "E:/project/qmlRuning/Main.qml"
            }
        ],
        "moduleId": "qmlRuning(appqmlRuning)"
    }
]
