[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "aBool",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "aString",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "anotherString",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "aColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "aRect",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "aPoint",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "aSize",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "aVector3d",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 348,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "anArray",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "anObject",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "aFunction",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 172,
                        "errorMessage": "QJSValue has no property called family",
                        "functionName": "aFont",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name mInt",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name mString",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name isFemale",
                        "functionName": "bold",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onClicked",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 636,
                        "errorMessage": "Cannot load property x from (component in E:/project/qmlRuning/Main.qml)::aRect with type QVariant.",
                        "functionName": "onCompleted",
                        "line": 86
                    }
                ],
                "filepath": "E:/project/qmlRuning/Main.qml"
            }
        ],
        "moduleId": "qmlRuning(appqmlRuning)"
    }
]
