<RCC>
  <qresource prefix="/qt/qml/qmlRuning/">
    <file alias="Main.qml">E:/project/qmlRuning/Main.qml</file>
    <file alias="ClassType.qml">E:/project/qmlRuning/ClassType.qml</file>
    <file alias="PBCode.qml">E:/project/qmlRuning/PBCode.qml</file>
    <file alias="QtGlobal.qml">E:/project/qmlRuning/QtGlobal.qml</file>
    <file alias="GroupProperties.qml">E:/project/qmlRuning/GroupProperties.qml</file>
    <file alias="images.qml">E:/project/qmlRuning/images.qml</file>
    <file alias="CButton.qml">E:/project/qmlRuning/CButton.qml</file>
    <file alias="resource.qrc">E:/project/qmlRuning/resource.qrc</file>
  </qresource>
</RCC>

